token literal names:
null
'comenzar'
'terminar'
'mostrar'
'::'
'leer'
'mientras'
'('
')'
'{'
'}'
'igual'
'a'
'['
']'
'retornar'
'++'
'--'
','
'si'
'sino'
'crear'
'como'
'constante'
'entero'
'decimal'
'doble'
'texto'
'logico'
'falso'
'verdadero'
'mayor'
'que'
'menor'
'o'
'yy'
'oo'
'+'
'-'
'*'
'/'
'para'
'segun'
'caso'
':'
'romper'
'otro'
'hacer'
'funcion'
'clase'
'atributo'
'metodo'
'publico'
'privado'
'.'
'este'
'noes'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOES
NUMENTERO
NUMDECIMAL
TEXTO
CONSTANTEID
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
sentencia
lista_mostrar
sentencia_si
sentencias
declaracion
id_item
lista_expresiones
tipo
expresion
lista_expresiones_opt
para_sentencia
inicializar_expr
incre_decre
segun_sentencia
caso
caso_defecto
hacer_mientras_sentencia
funcion
parametros_opt
lista_parametros
parametro
llamada_funcion
clase
miembro
visibilidad
tipo_retorno
acceso_objeto
llamada_metodo


atn:
[4, 1, 64, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 4, 4, 172, 8, 4, 11, 4, 12, 4, 173, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 347, 8, 14, 10, 14, 12, 14, 350, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 372, 8, 16, 10, 16, 12, 16, 375, 9, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 384, 8, 17, 10, 17, 12, 17, 387, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 413, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 421, 8, 20, 10, 20, 12, 20, 424, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 449, 8, 23, 11, 23, 12, 23, 450, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 495, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 518, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 530, 8, 27, 10, 27, 12, 27, 533, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 3, 18, 40, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 16, 17, 2, 0, 24, 28, 61, 61, 1, 0, 52, 53, 593, 0, 62, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 61, 3, 46, 23, 0, 59, 61, 3, 36, 18, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 5, 1, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 4, 0, 0, 77, 139, 1, 0, 0, 0, 78, 81, 5, 5, 0, 0, 79, 82, 5, 61, 0, 0, 80, 82, 3, 54, 27, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 139, 5, 4, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 8, 0, 0, 88, 92, 5, 9, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 139, 1, 0, 0, 0, 97, 139, 3, 6, 3, 0, 98, 99, 5, 61, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 4, 0, 0, 103, 139, 1, 0, 0, 0, 104, 139, 3, 22, 11, 0, 105, 139, 3, 28, 14, 0, 106, 139, 3, 34, 17, 0, 107, 108, 5, 61, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 4, 0, 0, 115, 139, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 4, 0, 0, 119, 139, 1, 0, 0, 0, 120, 124, 3, 54, 27, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 12, 0, 0, 123, 125, 3, 18, 9, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 139, 1, 0, 0, 0, 128, 129, 3, 56, 28, 0, 129, 130, 5, 4, 0, 0, 130, 139, 1, 0, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 4, 0, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 7, 0, 0, 0, 136, 139, 5, 4, 0, 0, 137, 139, 3, 10, 5, 0, 138, 74, 1, 0, 0, 0, 138, 78, 1, 0, 0, 0, 138, 84, 1, 0, 0, 0, 138, 97, 1, 0, 0, 0, 138, 98, 1, 0, 0, 0, 138, 104, 1, 0, 0, 0, 138, 105, 1, 0, 0, 0, 138, 106, 1, 0, 0, 0, 138, 107, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 18, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 10, 0, 0, 155, 169, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 10, 0, 0, 167, 169, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 16, 8, 0, 178, 183, 3, 12, 6, 0, 179, 180, 5, 18, 0, 0, 180, 182, 3, 12, 6, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 220, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 12, 0, 0, 203, 220, 3, 18, 9, 0, 204, 205, 5, 61, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 14, 0, 0, 208, 220, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 14, 0, 0, 218, 220, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 226, 3, 18, 9, 0, 222, 223, 5, 18, 0, 0, 223, 225, 3, 18, 9, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 6, 9, -1, 0, 232, 258, 5, 57, 0, 0, 233, 258, 5, 29, 0, 0, 234, 258, 5, 30, 0, 0, 235, 258, 5, 58, 0, 0, 236, 258, 5, 61, 0, 0, 237, 258, 5, 59, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 14, 0, 0, 242, 258, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 8, 0, 0, 246, 258, 1, 0, 0, 0, 247, 248, 5, 56, 0, 0, 248, 258, 3, 18, 9, 6, 249, 258, 3, 54, 27, 0, 250, 258, 3, 56, 28, 0, 251, 258, 3, 44, 22, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 14, 7, 0, 254, 255, 5, 14, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 60, 0, 0, 257, 231, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 290, 1, 0, 0, 0, 259, 285, 10, 9, 0, 0, 260, 261, 5, 11, 0, 0, 261, 286, 5, 12, 0, 0, 262, 263, 5, 31, 0, 0, 263, 286, 5, 32, 0, 0, 264, 265, 5, 33, 0, 0, 265, 286, 5, 32, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 11, 0, 0, 269, 286, 5, 32, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 11, 0, 0, 273, 286, 5, 32, 0, 0, 274, 275, 5, 11, 0, 0, 275, 286, 5, 32, 0, 0, 276, 277, 5, 56, 0, 0, 277, 278, 5, 11, 0, 0, 278, 286, 5, 12, 0, 0, 279, 286, 5, 35, 0, 0, 280, 286, 5, 36, 0, 0, 281, 286, 5, 37, 0, 0, 282, 286, 5, 38, 0, 0, 283, 286, 5, 39, 0, 0, 284, 286, 5, 40, 0, 0, 285, 260, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 18, 9, 10, 288, 259, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 14, 7, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 8, 0, 0, 305, 309, 5, 9, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 23, 1, 0, 0, 0, 314, 318, 5, 61, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 5, 12, 0, 0, 317, 319, 3, 18, 9, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 329, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 5, 11, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 18, 9, 0, 327, 329, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 334, 5, 61, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 12, 0, 0, 333, 335, 3, 18, 9, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 341, 5, 16, 0, 0, 338, 339, 5, 61, 0, 0, 339, 341, 5, 17, 0, 0, 340, 330, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 3, 18, 9, 0, 344, 348, 5, 9, 0, 0, 345, 347, 3, 30, 15, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 10, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 18, 9, 0, 356, 360, 5, 44, 0, 0, 357, 359, 3, 2, 1, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 4, 0, 0, 365, 31, 1, 0, 0, 0, 366, 379, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 5, 46, 0, 0, 369, 373, 5, 44, 0, 0, 370, 372, 3, 2, 1, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 379, 5, 4, 0, 0, 378, 366, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 385, 5, 9, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 8, 0, 0, 393, 394, 5, 4, 0, 0, 394, 35, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 397, 5, 61, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 8, 0, 0, 400, 401, 3, 52, 26, 0, 401, 405, 5, 9, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 37, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 40, 20, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 39, 1, 0, 0, 0, 414, 415, 6, 20, -1, 0, 415, 416, 3, 42, 21, 0, 416, 422, 1, 0, 0, 0, 417, 418, 10, 1, 0, 0, 418, 419, 5, 18, 0, 0, 419, 421, 3, 42, 21, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 16, 8, 0, 426, 427, 5, 61, 0, 0, 427, 438, 1, 0, 0, 0, 428, 429, 3, 16, 8, 0, 429, 430, 5, 57, 0, 0, 430, 438, 1, 0, 0, 0, 431, 432, 3, 16, 8, 0, 432, 433, 5, 58, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 3, 16, 8, 0, 435, 436, 5, 59, 0, 0, 436, 438, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 5, 61, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 20, 10, 0, 442, 443, 5, 8, 0, 0, 443, 45, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 446, 5, 61, 0, 0, 446, 448, 5, 9, 0, 0, 447, 449, 3, 48, 24, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 10, 0, 0, 453, 47, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 5, 50, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 5, 22, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 4, 0, 0, 460, 488, 1, 0, 0, 0, 461, 462, 3, 50, 25, 0, 462, 463, 5, 50, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 5, 22, 0, 0, 465, 466, 3, 16, 8, 0, 466, 467, 5, 11, 0, 0, 467, 468, 5, 12, 0, 0, 468, 469, 3, 18, 9, 0, 469, 470, 5, 4, 0, 0, 470, 488, 1, 0, 0, 0, 471, 472, 3, 50, 25, 0, 472, 473, 5, 51, 0, 0, 473, 474, 5, 61, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 38, 19, 0, 476, 477, 5, 8, 0, 0, 477, 478, 3, 52, 26, 0, 478, 482, 5, 9, 0, 0, 479, 481, 3, 2, 1, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 488, 1, 0, 0, 0, 487, 454, 1, 0, 0, 0, 487, 461, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 51, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 493, 5, 15, 0, 0, 493, 495, 3, 16, 8, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 6, 27, -1, 0, 497, 498, 5, 61, 0, 0, 498, 499, 5, 54, 0, 0, 499, 518, 5, 61, 0, 0, 500, 501, 5, 61, 0, 0, 501, 502, 5, 54, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 5, 13, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 14, 0, 0, 506, 518, 1, 0, 0, 0, 507, 508, 5, 55, 0, 0, 508, 509, 5, 54, 0, 0, 509, 518, 5, 61, 0, 0, 510, 511, 5, 55, 0, 0, 511, 512, 5, 54, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 13, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 5, 14, 0, 0, 516, 518, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 531, 1, 0, 0, 0, 519, 520, 10, 4, 0, 0, 520, 521, 5, 54, 0, 0, 521, 530, 5, 61, 0, 0, 522, 523, 10, 3, 0, 0, 523, 524, 5, 54, 0, 0, 524, 525, 5, 61, 0, 0, 525, 526, 5, 13, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 5, 14, 0, 0, 528, 530, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 5, 7, 0, 0, 536, 537, 3, 20, 10, 0, 537, 538, 5, 8, 0, 0, 538, 57, 1, 0, 0, 0, 39, 60, 62, 69, 81, 92, 124, 138, 145, 168, 173, 183, 197, 219, 226, 257, 285, 290, 295, 309, 318, 328, 334, 340, 348, 360, 373, 378, 385, 405, 412, 422, 437, 450, 482, 487, 494, 517, 529, 531]