clase Empleado {
    privado atributo nombre como texto::
    privado atributo salario_base como decimal::
    privado atributo bono[1] como decimal:: 

    publico metodo asignar_datos(texto n, decimal s) {
        este.nombre igual a n::
        este.salario_base igual a s::
    }

    publico metodo asignar_bono(decimal b) {
        este.bono[0] igual a b::
    }

    publico metodo calcular_pago() retornar decimal {
        retornar este.salario_base + este.bono[0]::
    }

    publico metodo mostrar_info() {
        mostrar "Empleado: ", este.nombre, " - Pago total: ", calcular_pago()::
    }
}

comenzar
    crear e como Empleado::
    e.asignar_datos("Carlos", 8500.0)::
    e.asignar_bono(500.0)::
    e.mostrar_info()::

    crear pago como decimal igual a e.calcular_pago()::
    
    si (pago mayor que 9000) {
        mostrar "Pago alto registrado."::
    } sino {
        mostrar "Pago dentro del rango normal."::
    }

    crear intentos como entero igual a 0::

    hacer {
        mostrar "Intento número: ", intentos::
        intentos igual a intentos + 1::
    } mientras (intentos menor que 3)::

    crear opcion como entero igual a 1::

    segun opcion {
        caso 1:
            mostrar "Empleado activo"::
            romper::
        caso 2:
            mostrar "Empleado en revisión"::
            romper::
        caso otro:
            mostrar "Estado no reconocido"::
            romper::
    }
terminar
