T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
NOES=56
NUMENTERO=57
NUMDECIMAL=58
TEXTO=59
CONSTANTEID=60
ID=61
COMENTARIO_LINEA=62
COMENTARIO_BLOQUE=63
WS=64
'comenzar'=1
'terminar'=2
'mostrar'=3
'::'=4
'leer'=5
'mientras'=6
'('=7
')'=8
'{'=9
'}'=10
'igual'=11
'a'=12
'['=13
']'=14
'retornar'=15
'++'=16
'--'=17
'si'=18
'sino'=19
'crear'=20
'como'=21
','=22
'constante'=23
'entero'=24
'decimal'=25
'doble'=26
'texto'=27
'logico'=28
'falso'=29
'verdadero'=30
'mayor'=31
'que'=32
'menor'=33
'o'=34
'yy'=35
'oo'=36
'+'=37
'-'=38
'*'=39
'/'=40
'para'=41
'segun'=42
'caso'=43
':'=44
'romper'=45
'otro'=46
'hacer'=47
'funcion'=48
'clase'=49
'atributo'=50
'metodo'=51
'publico'=52
'privado'=53
'.'=54
'este'=55
'noes'=56
