COMENZAR=1
TERMINAR=2
CREAR=3
COMO=4
CONSTANTE=5
FUNCION=6
RETORNAR=7
SI=8
SINO=9
MOSTRAR=10
LEER=11
MIENTRAS=12
PARA=13
DESDE=14
HASTA=15
PASO=16
HACER=17
SEGUN=18
ROMPER=19
CASO=20
OTRO=21
CLASE=22
ATRIBUTO=23
METODO=24
ESTE=25
PUBLICO=26
PRIVADO=27
TIPOENTERO=28
TIPODECIMAL=29
TIPODOBLE=30
TIPOTEXTO=31
TIPOLOGICO=32
BOOLEANOVERDADERO=33
BOOLEANOFALSO=34
IGUAL=35
A=36
QUE=37
MAYOR=38
MENOR=39
O=40
NOES=41
YY=42
OO=43
SUMA=44
RESTA=45
MULTIPLICACION=46
DIVISION=47
INCREMENTO=48
DECREMENTO=49
FININSTRUCCION=50
DOSPUNTOS=51
COMA=52
PUNTO=53
PARENIZQ=54
PARENDER=55
LLAVEIZQ=56
LLAVEDER=57
CORCHETEIZQ=58
CORCHETEDER=59
NUMENTERO=60
NUMDECIMAL=61
TEXTO=62
CONSTANTEID=63
ID=64
COMENTARIO_LINEA=65
COMENTARIO_BLOQUE=66
WS=67
ERROR=68
'comenzar'=1
'terminar'=2
'crear'=3
'como'=4
'constante'=5
'funcion'=6
'retornar'=7
'si'=8
'sino'=9
'mostrar'=10
'leer'=11
'mientras'=12
'para'=13
'desde'=14
'hasta'=15
'paso'=16
'hacer'=17
'segun'=18
'romper'=19
'caso'=20
'otro'=21
'clase'=22
'atributo'=23
'metodo'=24
'este'=25
'publico'=26
'privado'=27
'entero'=28
'decimal'=29
'doble'=30
'texto'=31
'logico'=32
'verdadero'=33
'falso'=34
'igual'=35
'a'=36
'que'=37
'mayor'=38
'menor'=39
'o'=40
'noes'=41
'yy'=42
'oo'=43
'+'=44
'-'=45
'*'=46
'/'=47
'++'=48
'--'=49
'::'=50
':'=51
','=52
'.'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
