token literal names:
null
'comenzar'
'terminar'
'mostrar'
'::'
'leer'
'mientras'
'('
')'
'{'
'}'
'igual'
'a'
'['
']'
'retornar'
'++'
'--'
'si'
'sino'
'crear'
'como'
','
'constante'
'entero'
'decimal'
'doble'
'texto'
'logico'
'falso'
'verdadero'
'mayor'
'que'
'menor'
'o'
'yy'
'oo'
'+'
'-'
'*'
'/'
'para'
'segun'
'caso'
':'
'romper'
'otro'
'hacer'
'funcion'
'clase'
'atributo'
'metodo'
'publico'
'privado'
'.'
'este'
'noes'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOES
NUMENTERO
NUMDECIMAL
TEXTO
CONSTANTEID
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
sentencia
sentencia_si
sentencias
declaracion
id_item
lista_expresiones
tipo
lista_mostrar
expresion
lista_expresiones_opt
para_sentencia
inicializar_expr
incre_decre
segun_sentencia
caso
caso_defecto
hacer_mientras_sentencia
funcion
parametros_opt
lista_parametros
parametro
llamada_funcion
clase
miembro
visibilidad
tipo_retorno
acceso_objeto
llamada_metodo


atn:
[4, 1, 64, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 4, 3, 161, 8, 3, 11, 3, 12, 3, 162, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 383, 8, 17, 10, 17, 12, 17, 386, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 412, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 420, 8, 20, 10, 20, 12, 20, 423, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 448, 8, 23, 11, 23, 12, 23, 449, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 495, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 518, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 530, 8, 27, 10, 27, 12, 27, 533, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 4, 16, 18, 40, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 16, 17, 2, 0, 24, 28, 61, 61, 1, 0, 52, 53, 591, 0, 62, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 61, 3, 46, 23, 0, 59, 61, 3, 36, 18, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 5, 1, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 4, 0, 0, 77, 136, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 61, 0, 0, 80, 136, 5, 4, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 8, 0, 0, 85, 89, 5, 9, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 136, 1, 0, 0, 0, 94, 136, 3, 4, 2, 0, 95, 96, 5, 61, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 4, 0, 0, 100, 136, 1, 0, 0, 0, 101, 136, 3, 22, 11, 0, 102, 136, 3, 28, 14, 0, 103, 136, 3, 34, 17, 0, 104, 105, 5, 61, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 4, 0, 0, 112, 136, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 4, 0, 0, 116, 136, 1, 0, 0, 0, 117, 121, 3, 54, 27, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 12, 0, 0, 120, 122, 3, 18, 9, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 136, 1, 0, 0, 0, 125, 126, 3, 56, 28, 0, 126, 127, 5, 4, 0, 0, 127, 136, 1, 0, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 5, 4, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 7, 0, 0, 0, 133, 136, 5, 4, 0, 0, 134, 136, 3, 8, 4, 0, 135, 74, 1, 0, 0, 0, 135, 78, 1, 0, 0, 0, 135, 81, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 95, 1, 0, 0, 0, 135, 101, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 103, 1, 0, 0, 0, 135, 104, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 10, 0, 0, 144, 158, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 10, 0, 0, 156, 158, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 14, 7, 0, 167, 172, 3, 10, 5, 0, 168, 169, 5, 22, 0, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 187, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 4, 0, 0, 185, 187, 1, 0, 0, 0, 186, 164, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 209, 5, 61, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 5, 12, 0, 0, 192, 209, 3, 18, 9, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 14, 0, 0, 197, 209, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 14, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 14, 0, 0, 207, 209, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 215, 3, 18, 9, 0, 211, 212, 5, 22, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 6, 8, -1, 0, 221, 222, 3, 18, 9, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 22, 0, 0, 225, 227, 3, 18, 9, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 9, -1, 0, 232, 257, 5, 57, 0, 0, 233, 257, 5, 29, 0, 0, 234, 257, 5, 30, 0, 0, 235, 257, 5, 58, 0, 0, 236, 257, 5, 61, 0, 0, 237, 257, 5, 59, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 14, 0, 0, 242, 257, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 8, 0, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 56, 0, 0, 248, 257, 3, 18, 9, 5, 249, 257, 3, 54, 27, 0, 250, 257, 3, 56, 28, 0, 251, 257, 3, 44, 22, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 14, 0, 0, 255, 257, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 234, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 289, 1, 0, 0, 0, 258, 284, 10, 8, 0, 0, 259, 260, 5, 11, 0, 0, 260, 285, 5, 12, 0, 0, 261, 262, 5, 31, 0, 0, 262, 285, 5, 32, 0, 0, 263, 264, 5, 33, 0, 0, 264, 285, 5, 32, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 5, 11, 0, 0, 268, 285, 5, 32, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 11, 0, 0, 272, 285, 5, 32, 0, 0, 273, 274, 5, 11, 0, 0, 274, 285, 5, 32, 0, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 11, 0, 0, 277, 285, 5, 12, 0, 0, 278, 285, 5, 35, 0, 0, 279, 285, 5, 36, 0, 0, 280, 285, 5, 37, 0, 0, 281, 285, 5, 38, 0, 0, 282, 285, 5, 39, 0, 0, 283, 285, 5, 40, 0, 0, 284, 259, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 18, 9, 9, 287, 258, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 12, 6, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 8, 0, 0, 304, 308, 5, 9, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 23, 1, 0, 0, 0, 313, 317, 5, 61, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 5, 12, 0, 0, 316, 318, 3, 18, 9, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 5, 61, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 5, 11, 0, 0, 324, 325, 5, 12, 0, 0, 325, 326, 3, 18, 9, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 328, 25, 1, 0, 0, 0, 329, 333, 5, 61, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 5, 12, 0, 0, 332, 334, 3, 18, 9, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 61, 0, 0, 336, 340, 5, 16, 0, 0, 337, 338, 5, 61, 0, 0, 338, 340, 5, 17, 0, 0, 339, 329, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 3, 18, 9, 0, 343, 347, 5, 9, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 32, 16, 0, 351, 352, 5, 10, 0, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 355, 3, 18, 9, 0, 355, 359, 5, 44, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 45, 0, 0, 363, 364, 5, 4, 0, 0, 364, 31, 1, 0, 0, 0, 365, 378, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 5, 46, 0, 0, 368, 372, 5, 44, 0, 0, 369, 371, 3, 2, 1, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 378, 5, 4, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 384, 5, 9, 0, 0, 381, 383, 3, 2, 1, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 8, 0, 0, 392, 393, 5, 4, 0, 0, 393, 35, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 38, 19, 0, 398, 399, 5, 8, 0, 0, 399, 400, 3, 52, 26, 0, 400, 404, 5, 9, 0, 0, 401, 403, 3, 2, 1, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 10, 0, 0, 408, 37, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 40, 20, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 39, 1, 0, 0, 0, 413, 414, 6, 20, -1, 0, 414, 415, 3, 42, 21, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 1, 0, 0, 417, 418, 5, 22, 0, 0, 418, 420, 3, 42, 21, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 14, 7, 0, 425, 426, 5, 61, 0, 0, 426, 437, 1, 0, 0, 0, 427, 428, 3, 14, 7, 0, 428, 429, 5, 57, 0, 0, 429, 437, 1, 0, 0, 0, 430, 431, 3, 14, 7, 0, 431, 432, 5, 58, 0, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 14, 7, 0, 434, 435, 5, 59, 0, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 439, 5, 61, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 20, 10, 0, 441, 442, 5, 8, 0, 0, 442, 45, 1, 0, 0, 0, 443, 444, 5, 49, 0, 0, 444, 445, 5, 61, 0, 0, 445, 447, 5, 9, 0, 0, 446, 448, 3, 48, 24, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 5, 50, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 5, 21, 0, 0, 457, 458, 3, 14, 7, 0, 458, 459, 5, 4, 0, 0, 459, 488, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 5, 50, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 5, 21, 0, 0, 464, 465, 3, 14, 7, 0, 465, 466, 5, 11, 0, 0, 466, 467, 5, 12, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 18, 9, 0, 469, 470, 5, 4, 0, 0, 470, 488, 1, 0, 0, 0, 471, 472, 3, 50, 25, 0, 472, 473, 5, 51, 0, 0, 473, 474, 5, 61, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 38, 19, 0, 476, 477, 5, 8, 0, 0, 477, 478, 3, 52, 26, 0, 478, 482, 5, 9, 0, 0, 479, 481, 3, 2, 1, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 488, 1, 0, 0, 0, 487, 453, 1, 0, 0, 0, 487, 460, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 51, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 493, 5, 15, 0, 0, 493, 495, 3, 14, 7, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 6, 27, -1, 0, 497, 498, 5, 61, 0, 0, 498, 499, 5, 54, 0, 0, 499, 518, 5, 61, 0, 0, 500, 501, 5, 61, 0, 0, 501, 502, 5, 54, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 5, 13, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 14, 0, 0, 506, 518, 1, 0, 0, 0, 507, 508, 5, 55, 0, 0, 508, 509, 5, 54, 0, 0, 509, 518, 5, 61, 0, 0, 510, 511, 5, 55, 0, 0, 511, 512, 5, 54, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 13, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 5, 14, 0, 0, 516, 518, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 531, 1, 0, 0, 0, 519, 520, 10, 4, 0, 0, 520, 521, 5, 54, 0, 0, 521, 530, 5, 61, 0, 0, 522, 523, 10, 3, 0, 0, 523, 524, 5, 54, 0, 0, 524, 525, 5, 61, 0, 0, 525, 526, 5, 13, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 5, 14, 0, 0, 528, 530, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 5, 7, 0, 0, 536, 537, 3, 20, 10, 0, 537, 538, 5, 8, 0, 0, 538, 57, 1, 0, 0, 0, 38, 60, 62, 69, 89, 121, 135, 157, 162, 172, 186, 208, 215, 228, 256, 284, 289, 294, 308, 317, 327, 333, 339, 347, 359, 372, 377, 384, 404, 411, 421, 436, 449, 482, 487, 494, 517, 529, 531]